# SMF_SOFTWARE

./: .classpath  .gitignore  .project  README.md  Tareas.txt  memoria.md  pom.xml
.github/workflows/: build.yml
ISO_II_PROYECTO/.metadata/: version.ini
ISO_II_PROYECTO/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
ISO_II_PROYECTO/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
ISO_II_PROYECTO/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ISO_II_PROYECTO/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ISO_II_PROYECTO/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ISO_II_PROYECTO/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ISO_II_PROYECTO/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ProyectoVacunacion/: .classpath  .gitignore  .project  build.xml  pom.xml
ProyectoVacunacion/iso2_db/: db.lck  service.properties
ProyectoVacunacion/iso2_db/log/: log.ctrl  logmirror.ctrl
ProyectoVacunacion/src/main/java/dominio/controller/: GestorEstadisticas.java  GestorRepartoVacunas.java  GestorVacunacion.java
ProyectoVacunacion/src/main/java/dominio/entitymodel/: EntregaVacunas.java  GrupoPrioridad.java  LoteVacunas.java  Paciente.java  RegionEnum.java  TipoVacuna.java  Vacunacion.java
ProyectoVacunacion/src/main/java/persistencia/: AbstractEntityDAO.java  AgenteBD.java  EntregaDAO.java  LoteVacunasDAO.java  VacunacionDAO.java
ProyectoVacunacion/src/main/java/presentacion/: PantallaConsultaEstadisticas.java  PantallaGestionSistemaRegionalSalud.java  PantallaGestionSistemaRegionalSalud1.java  PantallaGestionSistemaSaludNacional.java  PantallaGestionSistemaSaludNacional1.java  PantallaPrincipal.java
ProyectoVacunacion/src/test/java/dominio/controller/: GestorVacunacionTest.java
iso2_db/: db.lck  service.properties
iso2_db/log/: log.ctrl  logmirror.ctrl
src/main/java/dominio/controller/: GestorEstadisticas.java  GestorRepartoVacunas.java  GestorVacunacion.java
src/main/java/dominio/entitymodel/: EntregaVacunas.java  LoteVacunas.java  Paciente.java  RegionEnum.java  TipoVacuna.java  Vacunacion.java
src/main/java/persistencia/: AgenteBD.java  EntregaDAO.java  LoteVacunasDAO.java  VacunacionDAO.java
src/main/java/presentacion/: PantallaConsultaEstadisticas.java  PantallaGestionSistemaRegionalSalud.java  PantallaGestionSistemaSaludNacional.java  PantallaPrincipal.java
src/test/java/dominio/controller/: GestorEstadisticasTest.java  GestorRepartoVacunasTest.java  GestorVacunacionTest.java
src/test/java/dominio/entitymodel/: EntregaVacunasTest.java  LoteVacunasTest.java
src/test/java/persistencia/: EntregaDAOTest.java  LoteVacunasDAOTest.java  VacunacionDAOTest.java
